<!DOCTYPE html>
<html>
  <head>
    <title>Ankle Sprainers Mod - Downloads</title>
    <link rel="icon" type="image/png" href="../assets/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ankle Sprainers Mod!" />
    <meta property="og:description" content="The Official Website To Download The Ankle Sprainers Mod." />
    <meta property="og:image" content="https://anklemod.duckdns.org/assets/logo.png" />
    <meta property="og:url" content="https://anklemod.duckdns.org" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div class="header">
      <img src="../assets/logo.png">
      <a href="../"><h1>Ankle Sprainers Mod</h1></a>
      <a href="../"><h2>Home</h2></a>
      <a href="./"><h2>Downloads</h2></a>
      <a href="../webhook/"><h2>Webhook</h2></a>
      <a href="../quiz"><h2>Quiz</h2></a>
    </div>
    <div class="main">
      <table>
        <tr>
          <th>Name</th>
          <th>Mod Version</th>
          <th>Minecraft Version</th>
          <th>Modloader</th>
          <th>Download</>
        </th>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-18.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-18.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-17.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-17.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-16.2.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-16.2.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-16.1.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-16.1.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-16.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-16.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-15.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-15.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-14.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-14.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-13.2.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-13.2.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-13.1.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-13.1.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-13.0.0</td>
          <td>1.21.4</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-13.0.0-neoforge-1.21.4.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-12.1.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-12.1.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-12.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-12.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-11.1.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-11.1.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-11.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-11.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-10.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-10.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-9.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-9.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-8.4.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-8.4.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-8.3.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-8.3.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-8.2.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-8.2.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-8.1.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-8.1.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-8.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-8.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-7.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-7.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-6.1.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-6.1.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-6.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-6.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-5.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-5.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-4.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-4.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-3.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-3.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-2.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-2.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-1.1.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-1.1.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
        <tr>
          <td>Ankle Mod</td>
          <td>Pre-1.0.0</td>
          <td>1.20.6</td>
          <td>NeoForge</td>
          <td><a href="../mods/ankle_sprainer_mod-pre-1.0.0-neoforge-1.20.6.jar"><button id="download">Download</button></a></td>
        </tr>
      </table>
    </div>
  </body>
</html>